sudo: required
dist: trusty

before_script:
  - cd postgre_db/
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

script:
  - docker build -t scraper_postgre_db .
  - docker images
  - docker tag scraper_postgre_db $DOCKER_USERNAME/scraper_postgre_db
  - docker push $DOCKER_USERNAME/scraper_postgre_db